print("Choose Pattern (1-4): ")
p = int(input())

n = int(input("Enter height: "))

if p == 1:
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(j, end=" ")
        print()

elif p == 2:
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(i, end=" ")
        print()

elif p == 3:
    for i in range(n, 0, -1):
        for j in range(i, 0, -1):
            print(j, end=" ")
        print()

elif p == 4:
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            print(j, end="")
        for j in range(i - 1, 0, -1):
            print(j, end="")
        print()

else:
    print("Invalid pattern")